# .env.example

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# Database
POSTGRES_HOST=${POSTGRES_HOST} 
POSTGRES_DB: ${POSTGRES_DB}
POSTGRES_USER: ${POSTGRES_USER}
POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}

# Celery / Redis
REDIS_HOST=redis
REDIS_PORT=6379
